# yuepin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
yp-common/: .gitignore  build.gradle
yp-common/src/main/java/: Ognl.java
yp-common/src/main/java/com/yp/common/consts/: Constants.java  MemcacheConstants.java
yp-common/src/main/java/com/yp/common/convertor/: BaseConvertor.java  UserConvertor.java  UserLoginConvertor.java
yp-common/src/main/java/com/yp/common/db/sys/: SysParamDB.java
yp-common/src/main/java/com/yp/common/db/user/: UserDB.java  UserLoginDB.java
yp-common/src/main/java/com/yp/common/encrypt/: AsymmetricEncrypt.java  IrreversibEncrypt.java  SymmetricEncrypt.java
yp-common/src/main/java/com/yp/common/enums/: ErrorCode.java  YesOrNo.java
yp-common/src/main/java/com/yp/common/enums/user/: Degree.java  LoginType.java  SexType.java
yp-common/src/main/java/com/yp/common/exception/: ErrorCodeException.java
yp-common/src/main/java/com/yp/common/memcache/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  MemCachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
yp-common/src/main/java/com/yp/common/memcache/client/: Cache.java  Memcached.java  MemcachedAspect.java  MemcachedCache.java  MemcachedCacheCloudImpl.java  MemcachedCacheClusterHelper.java  MemcachedCacheClusterImpl.java  MemcachedCacheClusterProcessor.java  MemcachedCacheClusterProcessorImpl.java  MemcachedCacheImpl.java  MemcachedSupport.java
yp-common/src/main/java/com/yp/common/page/: PageVo.java
yp-common/src/main/java/com/yp/common/service/mix/: VerifyCodeService.java
yp-common/src/main/java/com/yp/common/service/user/: UserService.java
yp-common/src/main/java/com/yp/common/support/: ConfigProperties.java
yp-common/src/main/java/com/yp/common/util/: Base64Util.java  CommonUtil.java  DateTimeUtil.java  GUIDGenerator.java  MethodUtil.java
yp-common/src/main/java/com/yp/common/vo/sys/: SysParamVo.java
yp-common/src/main/java/com/yp/common/vo/user/: LoginUser.java  UserLoginVo.java  UserVo.java
yp-mixserver/: build.gradle
yp-mixserver/src/main/java/com/yp/mix/context/: MixContext.java
yp-mixserver/src/main/java/com/yp/mix/main/: AppMain.java
yp-mixserver/src/main/java/com/yp/mix/service/impl/: VerifyCodeServiceImpl.java
yp-mixserver/src/main/java/com/yp/mix/support/: PropertyPlaceholderConfigurerExt.java
yp-mixserver/src/main/java/com/yp/mix/util/: ApplicationContextUtil.java
yp-mixserver/src/main/resources/spring/: spring-context.xml  spring-datasource.xml
yp-publicweb/: .gitignore  build.gradle
yp-publicweb/src/main/java/com/yp/publicweb/: Application.java  WebConfig.java
yp-publicweb/src/main/java/com/yp/publicweb/controller/: BaseController.java  UserController.java
yp-publicweb/src/main/java/com/yp/publicweb/domain/: Response.java
yp-publicweb/src/main/resources/conf/: dubbo-consumer.properties
yp-publicweb/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext.xml
yp-tradeserver/: .gitignore  build.gradle
yp-tradeserver/src/main/java/com/yp/trade/context/: TradeContext.java
yp-tradeserver/src/main/java/com/yp/trade/main/: AppMain.java
yp-tradeserver/src/main/java/com/yp/trade/util/: ApplicationContextUtil.java
yp-tradeserver/src/main/resources/conf/: datasource.properties  dubbo-provider.properties
yp-tradeserver/src/main/resources/spring/: applicationContext-provider.xml  applicationContext.xml  datasource.xml
yp-tradeserver/src/test/java/: SpringTest.java
yp-tradeserver/src/test/resources/conf/: datasource.properties
yp-tradeserver/src/test/resources/spring/: applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  datasource.xml
yp-userserver/: build.gradle
yp-userserver/src/main/java/com/yp/user/context/: UserContext.java
yp-userserver/src/main/java/com/yp/user/dao/: UserDao.java  UserLoginDao.java
yp-userserver/src/main/java/com/yp/user/main/: AppMain.java
yp-userserver/src/main/java/com/yp/user/service/datasupport/: UserDataSupport.java  UserLoginDataSupport.java
yp-userserver/src/main/java/com/yp/user/service/impl/: UserServiceImpl.java
yp-userserver/src/main/java/com/yp/user/service/login/: LoginService.java  LoginUserFactory.java
yp-userserver/src/main/java/com/yp/user/service/login/impl/: PasswordLogin.java  ValidCodeLogin.java
yp-userserver/src/main/java/com/yp/user/service/support/: UserLoginSupportService.java  UserSupportService.java
yp-userserver/src/main/java/com/yp/user/util/: ApplicationContextUtil.java
yp-userserver/src/main/resources/: config.properties
yp-userserver/src/main/resources/conf/: datasource.properties  dubbo-provider.properties  dubbo.properties
yp-userserver/src/main/resources/mybatis/: mybatis-config-write.xml
yp-userserver/src/main/resources/mybatis/mapper/: UserMapper.xml  UserloginMapper.xml
yp-userserver/src/main/resources/spring/: applicationContext-memcached.xml  applicationContext-provider.xml  applicationContext.xml  datasource.xml
yp-userserver/src/test/java/: SpringTest.java
yp-userserver/src/test/resources/conf/: datasource.properties  dubbo-provider.properties
yp-userserver/src/test/resources/mybatis/: mybatis-config-write.xml
yp-userserver/src/test/resources/spring/: applicationContext-provider.xml  applicationContext.xml  datasource.xml
yp-web/css/: style.css
yp-web/html/: login.html  register.html
yp-web/js/: ind.js
