apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7
    group 'com.yp'
    version '1.0-SNAPSHOT'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        }
    }

    repositories {
        maven {
            //mavenCentral()
           url "http://nexus.cfaoe.com/nexus/content/groups/public/"
			
        }
    }
}
