write.userserver.mysql.url=jdbc:mysql://127.0.0.1:3309/yp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
write.userserver.mysql.username=root
write.userserver.mysql.password=root
write.tradeserver.mysql.maxActive=100
write.tradeserver.mysql.initialSize=5
write.tradeserver.mysql.maxWait=30000
write.tradeserver.mysql.maxIdle=20
write.tradeserver.mysql.minIdle=5
write.tradeserver.mysql.removeAbandoned=true
write.tradeserver.mysql.removeAbandonedTimeout=30
write.tradeserver.mysql.testWhileIdle=true
write.tradeserver.mysql.testOnBorrow=true
write.tradeserver.mysql.testOnReturn=false
write.tradeserver.mysql.validationQuery=select 1
write.tradeserver.mysql.numTestsPerEvictionRun=20
write.tradeserver.mysql.minEvictableIdleTimeMillis=1800000
write.tradeserver.mysql.timeBetweenEvictionRunsMillis=120000
write.tradeserver.mysql.show_sql=true