dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
	
	//spring
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile ('com.google.code.spring-crypto-utils:spring-crypto-utils:1.4.0')
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.2'
	
	compile ('org.apache.commons:commons-lang3:3.4')
}

project.libsDirName = 'libs/WEB-INF/lib'


task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
    into "$buildDir/libs/WEB-INF/lib/"
    from configurations.runtime
}

task copyConfig(type: Copy) {
    into "$buildDir/libs/WEB-INF/classes/"
    from 'src/main/config/nor'
    from 'src/main/config/' + target
}

project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
    exclude '*.xml', '*.properties', 'config', 'META-INF'
}

test {
    include '**/*' + gtTest + '*'
}