write.userserver.mysql.url=jdbc:mysql://127.0.0.1:3306/yuepin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
write.userserver.mysql.username=root
write.userserver.mysql.password=root
write.userserver.mysql.maxActive=100
write.userserver.mysql.initialSize=5
write.userserver.mysql.maxWait=30000
write.userserver.mysql.maxIdle=20
write.userserver.mysql.minIdle=5
write.userserver.mysql.removeAbandoned=true
write.userserver.mysql.removeAbandonedTimeout=30
write.userserver.mysql.testWhileIdle=true
write.userserver.mysql.testOnBorrow=true
write.userserver.mysql.testOnReturn=false
write.userserver.mysql.validationQuery=select 1
write.userserver.mysql.numTestsPerEvictionRun=20
write.userserver.mysql.minEvictableIdleTimeMillis=1800000
write.userserver.mysql.timeBetweenEvictionRunsMillis=120000
write.userserver.mysql.show_sql=true