userserver-registry-address=127.0.0.1:2181
userserver-provider-port=20880
userserver-provider-threads=500
userserver-service-group=yuepin
userserver-service-version=1.0.0
userserver-service-timeout=3000000