dependencies {
    //project
	compile project(':yp-common')
	
	//sql -- mybatis
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'  //依赖spring 4.2.5以上版本
    compile (group: 'com.alibaba', name: 'dubbo', version: '2.5.3'){
        exclude (group: 'org.springframework')
    }
	
    compile (group: 'com.101tec', name: 'zkclient', version: '0.8')

}

project.libsDirName = 'libs/WEB-INF/lib'


task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
    into "$buildDir/libs/WEB-INF/lib/"
    from configurations.runtime
}

task copyConfig(type: Copy) {
    into "$buildDir/libs/WEB-INF/classes/"
    from 'src/main/config/nor'
    from 'src/main/config/' + target
}

project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
    exclude '*.xml', '*.properties', 'config', 'META-INF'
}